body{
  font-family: 'Tiro Gurmukhi', serif;
  max-width: 1350px;
  min-width: 320px;
  min-height: 100vh;
  font-size: 15px;
  color: #eee;
  margin: 0 auto;
  border: 1px solid #222;
  background-color: #222;
}
html{
  scroll-behavior: smooth;
}
*,
::before,
::after{
  box-sizing: border-box;
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6{
  margin: 0;
}

/* Header */
.nav{
  background-color: rgba(244, 9, 177, 0.7);
  margin-top: -15px;
  border-radius: 35px;
}
.header-nav{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 17px;
}
.nav-list{
  list-style: none;
  text-transform: uppercase;
  margin-left: 20px;
}
.link{
  text-decoration: none;
  color: #fff;
  letter-spacing: 1px;
  font-weight: 500;
  cursor: pointer;
}
.link:hover{
  transition: color 0.2s linear;
  color: #000;
  font-weight: 500;
  text-decoration: underline;
}

/* Section */
.section-container{
  display: flex;
  justify-content: space-evenly;
  height: 40vh;
}
.section-img .img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: contain;
}
.section-title{
  width: 50%;
  text-align: center;
  align-self: center;
  padding: 30px;
}
.title{
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 30px;
  letter-spacing: 4px;
  text-shadow: 1px 1px 3px rgba(244, 9, 177);
}
.subtitle{
  text-transform: uppercase;
  font-weight: 500;
  font-size: 23px;
  letter-spacing: 2px;
  text-shadow: 1px 1px 3px rgba(244, 9, 177);
}

/* Main */
.main{
  background-color: rgb(28, 28, 28);
  border-radius: 20px;
  margin: 15px 0;
}
.container-main{
  display: flex;
  flex-wrap: wrap;
}

/* Contacts */
.contacts{
  width: 50%;
  border-bottom: 1px solid rgba(244, 9, 177);
  margin-bottom: 40px;
}
.contacts-title{
  text-transform: uppercase; 
  letter-spacing: 2px;
  padding: 10px;
  font-weight: 500;
}
.fas{
  font-size: 23px;
  font-weight: 700;
  color: rgba(244, 9, 177);
}
.fa{
  font-size: 23px;
  font-weight: 700;
  color: rgba(244, 9, 177);
}
.link-item{
  list-style: none;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
}

/* About me */
.about-me{
  width: 50%;
  border-bottom: 1px solid rgba(244, 9, 177);
  margin-bottom: 40px;
}
.about-me-title{
  text-transform: uppercase; 
  letter-spacing: 2px;
  padding: 10px;
  font-weight: 500;
}
.description{
  padding: 0 40px;
  letter-spacing: 0.5px;
  font-size: 20px;
}

/* Skills */
.skills{
  width: 50%;
  border-bottom: 1px solid rgba(244, 9, 177);
  margin-bottom: 40px;
}
.skills-title{
  text-transform: uppercase; 
  letter-spacing: 2px;
  padding: 10px;
  font-weight: 500;
}

/* Code */
.code{
  width: 50%;
  border-bottom: 1px solid rgba(244, 9, 177);
  margin-bottom: 40px;
}
.code-title{
  text-transform: uppercase; 
  letter-spacing: 2px;
  padding: 10px;
  font-weight: 500;
}
.codevars{
  font-size: 20px;
}

/* Courses */
.courses{
  width: 50%;
  border-bottom: 1px solid rgba(244, 9, 177);
  margin-bottom: 40px;
}
.courses-title{
  text-transform: uppercase; 
  letter-spacing: 2px;
  padding: 10px;
  font-weight: 500;
}
.courses-list{
  font-size: 20px;
}
.certificate{
  padding: 0 10px;
  display: inline;
}
.certificate img{
  width: 42%;
  margin: 10px;
  transition: 1s;
}
.certificate img:hover{
  transform: scale(1.3);
}

/* Projects */
.projects{
  width: 50%;
  border-bottom: 1px solid rgba(244, 9, 177);
  margin-bottom: 40px;
}
.projects-title{
  text-transform: uppercase; 
  letter-spacing: 2px;
  padding: 10px;
  font-weight: 500;
}
.projects-list{
  font-size: 20px;
  width: 78%;
}
.link-item{
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
.link-item:hover{
  text-decoration: underline;
  color: rgba(244, 9, 177);
  transition: color 0.2s linear;
}

/* Education */
.education{
  width: 50%;
  border-bottom: 1px solid rgba(244, 9, 177);
  margin-bottom: 40px;
}
.education-title{
  text-transform: uppercase; 
  letter-spacing: 2px;
  padding: 10px;
  font-weight: 500;
}
.education-list{
  font-size: 20px;
}

/* English */
.english{
  width: 50%;
  border-bottom: 1px solid rgba(244, 9, 177);
  margin-bottom: 40px;
}
.english-title{
  text-transform: uppercase; 
  letter-spacing: 2px;
  padding: 10px;
  font-weight: 500;
}

/* Footer */
.footer-git{
  font-size: 50px;
  align-self: center;
}
.footer-list{
  display: flex;
  justify-content: space-between;
  list-style: none;
  align-self: center;
  padding: 0 50px;
}
.footer-copy{
  font-size: 20px;
  align-self: center;
}
.rsschool{
  color: #fff;
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  text-decoration: none;
}

@media (max-width: 1450px) {
  body{
    padding: 0 30px;
  }
}
@media (max-width: 1100px) {
  .certificate img{
    width: 35%;
    margin: 15px;
  }
}
@media (max-width: 880px) {
  .header-nav{
    font-size: 13px;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 750px) {
  .container-main{
    width: 200%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .title{
    font-size: 25px;
  }
  .subtitle{
    font-size: 20px;
  }
  .footer-git{
    align-self: center;
    font-size: 25px;
  }
  .footer-copy{
    align-self: center;
    font-size: 13px;
  }
  .rsschool{
    align-self: center;
    font-size: 10px;
  }
 }
 @media (max-width: 450px) {
  .section-container{
    display: flex;
    flex-wrap: wrap;
  }
  .section-title{
    width: 90%;
    line-height: 1.1;
  }
  .title{
    font-size: 20px;
  }
  .subtitle{
    font-size: 17px;
  }
 }